VITE_TMDB_API_KEY=805e8490fe9eccb6b9ad9b9ae3123f86
VITE_SUPABASE_URL=https://tluqkbssqfkvhstdqgja.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdXFrYnNzcWZrdmhzdGRxZ2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MTQ3MTIsImV4cCI6MjA2NTE5MDcxMn0.7Vqz-bTWZwIvpRGVUJ7zqqsVLlq61UQSLUHADNv1tA4